
########################################################
# INSTALACION DE SERVICIOS PARA LINUX DEBIAN
########################################################



############################
# OPENSSH
############################
apt install openssh-server -y
 

#########
# APACHE 
#########
apt-get install apache2 -y
apt-get install libapache2-mod-php -y

#########
# CURL 
#########
apt-get install curl -y
apt-get install libcurl  -y
apt-get install libcurl-dev  -y


#########
# XMLSEC 
#########
apt-get install xmlsec1 -y


############################
# PHP  
############################
apt install php -y
apt install php-curl -y
apt install php-xml -y
apt install php-gd -y
apt install php-json -y

#########
# FTP
#########
apt-get install vsftpd -y
#
# CONFIGURAR
# habilitar escritura  write_enable=YES"
# nano /etc/vsftpd.conf

#########
# MYSQL
#########
apt install mariadb-server -y
apt install mariadb-client -y
#
# CONFIGURAR
# systemctl enable mariadb
# systemctl start mariadb
# systemctl status mariadb
# 
# CREAR ADMIN Y DAR PERMISOS GRANT
# mariadb -u root -p
# CREATE USER 'usuarioNN'@'localhost' IDENTIFIED BY 'claveNN';
# GRANT ALL PRIVILEGES ON *.* to 'usuarioNN'@'localhost';
# FLUSH PRIVILEGES;
#
# PARA NO FORZAR A INSERTAR TODOS LOS CAMPOS EN SQL
nano /etc/mysql/mariadb.conf.d/50-server.cnf
[mysqld] 
sql-mode="NO_ENGINE_SUBSTITUTION" 
En algunas versiones hay que ponerlo así sql_mode="NO_ENGINE_SUBSTITUTION"


#############
# PHPMYADMIN
##############
apt install phpmyadmin -y




#########
# PHP 5 
#########
apt-get install php5 
apt-get install php5-curl -y
apt-get install php5-mysqlnd  -y
apt-get install php5-curl  -y
apt-get install php5-gd  -y
apt-get install php5-intl  -y
apt-get install php-pear  -y
apt-get install php5-imagick  -y
apt-get install php5-imap  -y
apt-get install php5-mcrypt  -y
apt-get install php5-memcache  -y
apt-get install php5-pspell -y
apt-get install php5-recode  -y
apt-get install php5-snmp  -y
apt-get install php5-tidy  -y
apt-get install php5-xmlrpc  -y
apt-get install php5-xsl -y
apt-get install php5.6-xml -y ( para que funcione utf8_encode debe instalar este módulo )



##############
# a2ensite
###############
sudo apt-get install devscripts dpkg-dev build-essential
sudo apt-get build-dep apache2
dget http://httpredir.debian.org/debian/pool/main/a/apache2/apache2_2.4.23-5.dsc
cd apache2-2.4.23
dpkg-buildpackage -us -uc
